# Backtick as prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# quick pane cycling
# unbind ^A
bind ` select-pane -t :.+

# force a reload of the config file
# unbind r
bind R source-file ~/.tmux.conf \; display "Sourced tmux.conf"

# Switch " and %
unbind %
unbind '"'
bind % split-window
bind '"' split-window -h

# <prefix> r to rename window
bind-key r command-prompt 'rename-window %%'

# Fastest command sequences (http://superuser.com/a/252717/65504)
set -g escape-time 0

# For nice colors
set -g default-terminal "screen-256color"
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Enable mouse
set -g mouse on
bind m run "\
    tmux show-options -g | grep -q "mouse.*on"; \
    if [ \$? = 0 ]; \
    then  \
        toggle=off;  \
    else  \
        toggle=on;  \
    fi;  \
    tmux display-message \"mouse is now: \$toggle\";  \
    tmux set-option -w mouse \$toggle; \
    tmux set-option -g mouse \$toggle; \
    "

# OS X options
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# remap prefix to Control + a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix
# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+
