# -- general ----------------------------------------------------

#set -g default-terminal "screen-256color" # colors!
set -g default-terminal "xterm-256color" # colors!
setw -g xterm-keys on
set -s escape-time 0                      # fastest command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s quiet on                           # disable various messages

# For nice colors
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Window numbering at 0 (switch w/ prefix+0-9; create w/ prefix+c)
set -g base-index 1
set -g pane-base-index 1

#bind-key c new-window -n 'bash'
#bind-key -T prefix ; command-prompt

## Tab, similar to vim papertheme
set -g status-fg colour255
#set -g status-bg colour110
#set -g status-bg colour67
#set -g status-bg colour75
set -g status-bg colour24

## Command
set -g message-fg colour255
set -g message-bg colour67
set -g message-attr bright

## panes
set -g pane-border-fg black
set -g pane-active-border-fg colour166

## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## set window notifications
set-option -g visual-activity on
set-window-option -g monitor-activity on
#set-window-option -g automatic-rename off


# Enable mouse
set -g mouse on
bind m run "\
		tmux show-options -g | grep -q "mouse.*on"; \
		if [ \$? = 0 ]; \
		then  \
				toggle=off;  \
		else  \
				toggle=on;  \
		fi;  \
		tmux display-message \"mouse is now: \$toggle\";  \
		tmux set-option -w mouse \$toggle; \
		tmux set-option -g mouse \$toggle"

# OS X options
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# -- keybindings ------------------------------------------------

unbind C-b
set -g prefix `
bind-key ` send-prefix                    # Backtick as prefix
bind ` select-pane -t :.+                 # quick pane cycling

# force a reload of the config file
bind R source-file ~/.tmux.conf \; display "Sourced tmux.conf"

unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"		# bind % split-window
bind - split-window -v -c "#{pane_current_path}" 		# bind '"' split-window -h

# <prefix> r to rename window
bind-key r command-prompt 'rename-session %%'

# close pane
bind x kill-pane #P
bind X kill-window

# -- color & style settings -------------------------------------

#source ~/.tmux/tmux-theme.sh



# -- plugings --------------


set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'


