# -- settings ---------------------------------------------------
source ~/.tmux/settings.tmux
source ~/.tmux/keybindings.tmux
source ~/.tmux/plugins.tmux

# -- os specific  options ----------------------------------------
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/osx.tmux'
if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux/linux.tmux'

# -- color & style settings -------------------------------------
source ~/.tmux/theme.tmux
