
# OS X options
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/osx.tmux'
source ~/.tmux/settings.tmux
source ~/.tmux/keybindings.tmux
source ~/.tmux/theme.tmux
source ~/.tmux/plugins.tmux

# -- color & style settings -------------------------------------

#source ~/.tmux/tmux-theme.sh




