# -- settings ---------------------------------------------------
source ~/.tmux/settings.tmux
source ~/.tmux/keybindings.tmux
source ~/.tmux/plugins.tmux

# -- color & style settings -------------------------------------
source ~/.tmux/theme.tmux

# -- os specific  options ----------------------------------------
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/osx.tmux'
if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux/linux.tmux'
if-shell 'test "$(uname)" = "FreeBSD"' 'source ~/.tmux/freebsd.tmux'

# -- tmux plugin manager, asks that this be the last line in the config file
# https://github.com/tmux-plugins/tmux-continuum/issues/19
run '~/.tmux/plugins/tpm/tpm'
